{
  "name": "promise",
  "version": "0.0.0",
  "description": "pfeil =====",
  "main": "gulpfile.js",
  "directories": {
  },
  "dependencies": {
    "asap": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "promises-aplus-tests": "^2.1.0"
  },
  "scripts": {
    "test": "node node_modules/promises-aplus-tests/lib/cli.js ./test/adaptor.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sterpe/pfeil.git"
  },
  "author": "sterpe <srterpe@gmail.com> (https://github.com/sterpe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterpe/pfeil/issues"
  },
  "homepage": "https://github.com/sterpe/pfeil"
}
